@import ../vars

.label-toggle
  position: fixed
  top: 4px
  left: 10px
  z-index: 2

.simulation-controls
  padding-left: 10px
  font-size: 14px
  min-width: 300px
  text-align: center

  div
    padding-top: 4px
  .display-mode
    font-weight: 700
  .control
    cursor: pointer
    transition: 0.3s

  .run-simulation-buttons
    display: flex
    align-items: center
    justify-content: center

  .flow-options
    display: flex
    align-items: center
    justify-content: center

    .flow-percentage-option
      width: 30px
      height: 20px
      border-radius: 4px
      border: 2px solid transparent
      background: $color-nav-cinder-light3
      float: left
      line-height: 20px
      text-align: center
      padding: 5px
      margin: 5px
      &:hover
        background: $color-nav-cinder-light2
      &.selected
        border: 2px solid $color-nav-cinder-light1

      input[type="radio"]
        display: none

      label
        padding: 4px
        padding-left: 3px