#app
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: flex-start
  justify-content: center
  color: #242424
  background-color: #dfdfdf


  .section
    width: 900px
    min-height: 420px
    margin-top: 40px
    background-color: white
    padding: 20px
    border-radius: 20px
