.dam-data-grid
  font-size: 0.7em
  width: 800px

  .ag-header-cell
    padding: 2px
  .ag-header-cell-label
    text-overflow: clip
    overflow: visible
    white-space: normal
    font-weight: 700
  .ag-cell
    padding: 2px