@import vars

.controls

  background-color: $left-nav-bgcolor
  margin-right: $component-margin
  background-color: $section-bgcolor
  color: $color-nav-cinder-dark3
  padding: $half-padding

  font-size: 0.8em

  div
    padding-top: 4px
  .display-mode
    font-weight: 700